<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">TicTacToe</h1>
    <h5 style="text-align: center;">- this was done by Functional Programming.</h5>
    <h5 style="text-align: center;">- for the OOP part click <a href="oop.html">here!</a></h5>
    <div id="app"></div>
    <script src="scripts/func_tictactoe.js"></script>
</body>
</html>